
package Assignment;
import javax.swing.*;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.Scanner;
import java.io.IOException;
public class Main {
	public static void main(String[] args) {
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd/MM/yyyy");
		Scanner scan = new Scanner(System.in);
		
		int choice = 0;
		boolean exit = true;
		
                do{
		try{
		System.out.println("Dentist Booking System");
		System.out.println("1. Staff");
		System.out.println("2. Patient");
		System.out.println("3. Exit\n");
		System.out.print("Enter your choice : ");
		choice = Integer.parseInt(scan.nextLine());
		if (choice == 1){
			staffMenu();
		}
		else if (choice == 2){
			patientMenu();
		}
		else if (choice == 3){
			System.out.println("Exit the program ...");
			exit = true;
		}
		else{
			System.out.println("\nError Invalid input. Please enter 1,2,3 only\n");
			exit = false;
		}
		}catch(Exception e)
		{
			System.out.println("\nError Invalid input. Please enter 1,2,3 only\n");
			exit = false;
		}
		
		
	 }while (!exit);
}

        public static void clrscn()throws IOException, InterruptedException{
        
        new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
        }
        
	public static void staffMenu(){
		
		Scanner scan = new Scanner(System.in);
		
		int choice = 0;
                boolean exit = true;
		boolean validation = true;
		
		//login
                 
		do{
		try{
                clrscn();
		System.out.println("Staff Menu");
		System.out.println("============================");
		System.out.println("1. Human Resource");
		System.out.println("2. Office/Receptionist");
		System.out.println("3. Dentist");
                System.out.println("4. Exit\n");
		System.out.print("Enter your choice : ");
		choice = Integer.parseInt(scan.nextLine());
		if ( choice == 1){
                    //Human resource
                    hrMenu();
		}
		else if (choice == 2){
                    //Office/Receptionist
                    officeReception();
		}
		else if (choice == 3){
                    //Dentist
                    dentistMenu();
		}
                else if (choice == 4){
                    //exit
                    System.out.println("Exit the program ...");
                    exit = true;
                }
		else{
			System.out.println("\nError Invalid input. Please enter 1,2,3,4 only\n");
			validation = false;
		}
		}catch(Exception e)
		{
			System.out.println("\nError Invalid input. Please enter 1,2,3,4 only\n");
			validation = false;
		}
		
		
	 }while (!validation);
        }
	
        public static void hrMenu(){
		DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd/MM/yyyy");
		Scanner scan = new Scanner(System.in);
		
		int choice = 0;
		boolean validation = true;
		
		//login
		
		do{
		try{
		System.out.println("Human Resource");
		System.out.println("============================");
		System.out.println("1. Add new dentist");
		System.out.println("2. Add new staff");
                System.out.println("3. Back to previous menu\n");
		System.out.print("Enter your choice : ");
		choice = Integer.parseInt(scan.nextLine());
		if ( choice == 1){
                    //========================================================================================================================================
                    //add new dentist
                    Dentist [] dentist = new Dentist [20];
                    //dentist[0] = new Dentist (001,"Joshua","Chew","03/09/2003","Tri Pinnacle","chew@gmailcom","Senior Doctor","D111PNG001","01/03/2022","Master",10,120.20,20000.00);
                    System.out.println("Add new dentist");
                    System.out.println("============================");
                    System.out.println("Enter the First Name: ");
                    String firstName = scan.nextLine();
                    System.out.println("Enter the Last Name: ");
                    String lastName = scan.nextLine();
                    //System.out.println("Enter the gender: ");
                    //char gender = scan.next().charAt(0);
                    char gender = ' ';
                    while (gender != 'M' && gender != 'F') {
                        System.out.print("Enter Gender (M/F): ");
                        String genderStr = scan.nextLine();
                        if (genderStr.length() == 1) {
                            gender = genderStr.charAt(0);
                        }
                        if (gender != 'M' && gender != 'F') {
                            System.out.println("Invalid gender. Please enter M or F.");
                        }
                    }
                    LocalDate dob = null;
                    
                    while (dob == null) {
                        System.out.print("Enter the Date of Birth (dd/MM/yyyy): ");
                        String dobStr = scan.nextLine();
                        try {
                            dob = LocalDate.parse(dobStr, formatter);
                        } 
                        catch (DateTimeParseException e) {
                            System.out.println("Invalid date format. Please enter date in the format dd/MM/yyyy.");
                        }
                    }
                    System.out.println("Enter the address: ");
                    String address = scan.nextLine();
                    //System.out.println("Enter the Email: ");
                    //String email = scan.nextLine();
                    String email = null;
                    while (email == null) {
                        System.out.print("Enter Email: ");
                        String emailStr = scan.nextLine();
                        if (emailStr.matches("\\b[\\w.%-]+@[-.\\w]+\\.[A-Za-z]{2,4}\\b")) {
                            email = emailStr;
                        } else {
                            System.out.println("Invalid email format. Please enter a valid email address.");
                        }
                    }
                    //System.out.println("Enter the Phone Number: ");
                    //String phoneNumber = scan.nextLine();
                    String phoneNumber = "";
                    while (phoneNumber.equals("")) {
                        System.out.print("Enter Phone Number (01x-xxxxxxxx or 01x-xxxxxxx): ");
                        phoneNumber = scan.nextLine();
                        if (!phoneNumber.matches("01\\d-(\\d{7}|\\d{6})")) {
                            System.out.println("Invalid phone number format. Please enter phone number in the format 01x-xxxxxxxx or 01x-xxxxxxx.");
                            phoneNumber = "";
                        }
                    }
                    System.out.println("Enter the Current Status: ");
                    String currentStatus = scan.nextLine();
                    System.out.println("Enter the License Number: ");
                    String licenseNumber = scan.nextLine();
                    LocalDate hireDate = null;
                    while ( hireDate == null) {
                        System.out.print("Enter the hire date (dd/MM/yyyy): ");
                        String hireDateStr = scan.nextLine();
                        try {
                            hireDate = LocalDate.parse(hireDateStr, formatter);
                        } 
                        catch (DateTimeParseException e) {
                            System.out.println("Invalid date format. Please enter date in the format dd/MM/yyyy.");
                        }
                    }
                    System.out.println("Enter the Education Level: ");
                    String educationLevel = scan.nextLine();
                    System.out.println("Enter the Specializations: ");
                    String specializations = scan.nextLine();
                    System.out.println("Enter the Year Of Experience: ");
                    int yearOfExperience = scan.nextInt();
                    System.out.println("Enter the Work hour Per Week: ");
                    double workHourPerWeek = scan.nextDouble();
                    System.out.println("Enter the Monthly Salary: ");
                    double monthlySalary = scan.nextDouble();
                    dentist[0] = new Dentist(firstName,lastName,dob,gender,phoneNumber,address,email,hireDate,educationLevel,yearOfExperience,workHourPerWeek,monthlySalary,specializations,currentStatus,licenseNumber); 
                    //========================================================================================================================================
                }
		else if (choice == 2){
                    //add new staff
                    
		}
                else if (choice == 3){
                    //return to previous menu
                    staffMenu();
		}
		else{
			System.out.println("\nError Invalid input. Please enter 1,2,3 only\n");
			validation = false;
		}
		}catch(Exception e)
		{
			System.out.println("\nError Invalid input. Please enter 1,2,3 only\n");
			validation = false;
		}
		
		
	 }while (!validation);
        }
        
        public static void officeReception(){
		
		Scanner scan = new Scanner(System.in);
		
		int choice = 0;
		boolean validation = true;
		
		//login
		
		do{
		try{
		System.out.println("Office/Receptionist");
		System.out.println("============================");
		System.out.println("1. View patient information");
		System.out.println("2. Update patient information");
		System.out.println("3. Patient check in");
                System.out.println("4. Back to previous menu\n");
		System.out.print("Enter your choice : ");
		choice = Integer.parseInt(scan.nextLine());
		if ( choice == 1){
                    //view patient information
		}
		else if (choice == 2){
                    //update patient information
		}
		else if (choice == 3){
                    //patient check in
		}
                else if (choice == 4){
                    //return to previous menu
                    staffMenu();
		}
		else{
			System.out.println("\nError Invalid input. Please enter 1,2,3,4 only\n");
			validation = false;
		}
		}catch(Exception e)
		{
			System.out.println("\nError Invalid input. Please enter 1,2,3,4 only\n");
			validation = false;
		}
		
		
	 }while (!validation);
        }
        
        public static void dentistMenu(){
		
		Scanner scan = new Scanner(System.in);
		
		int choice = 0;
		boolean validation = true;
		
		//login
		
		do{
		try{
		System.out.println("Dentist Menu");
		System.out.println("============================");
		System.out.println("1. View patient record");
		System.out.println("2. Manage appointment");
                System.out.println("3. Back to previous menu\n");
		System.out.print("Enter your choice : ");
		choice = Integer.parseInt(scan.nextLine());
		if ( choice == 1){
                    //view patient record
		}
		else if (choice == 2){
                    //manage appointment
		}
                else if (choice == 3){
                    //return to previous menu
                    staffMenu();
		}
		else{
			System.out.println("\nError Invalid input. Please enter 1,2,3 only\n");
			validation = false;
		}
		}catch(Exception e)
		{
			System.out.println("\nError Invalid input. Please enter 1,2,3 only\n");
			validation = false;
		}
		
		
	 }while (!validation);
        }
        
        public static void patientMenu(){
		
		Scanner scan = new Scanner(System.in);
		
		int choice = 0;
                boolean exit = true;
		boolean validation = true;
		
		//login
		
		do{
		try{
		System.out.println("Patient Menu");
		System.out.println("============================");
		System.out.println("1. View available service");
		System.out.println("2. Make appointment");
                System.out.println("3. View appointment");
                System.out.println("4. Cancel appointment");
                System.out.println("5. Exit\n");
		System.out.print("Enter your choice : ");
		choice = Integer.parseInt(scan.nextLine());
		if ( choice == 1){
                    //view available service
                    serviceMenu();
		}
		else if (choice == 2){
                    //make appointment
		}
                else if (choice == 3){
                    //view appointment
		}
                else if (choice == 4){
                    //cancel appointment
		}
                else if (choice == 5){
                    //exit
                    System.out.println("Exit the program ...");
                    exit = true;
		}
		else{
			System.out.println("\nError Invalid input. Please enter 1,2,3,4,5 only\n");
			validation = false;
		}
		}catch(Exception e)
		{
			System.out.println("\nError Invalid input. Please enter 1,2,3,4,5 only\n");
			validation = false;
		}
		
		
	 }while (!validation);
        }
        
         public static void serviceMenu(){
		
		Scanner scan = new Scanner(System.in);
		
		int choice = 0;
		boolean validation = true;
		
		//login
		
		do{
		try{
		System.out.println("Service Menu");
		System.out.println("============================");
		System.out.println("1. Bridges");
		System.out.println("2. Crowns");
                System.out.println("3. Filings");
                System.out.println("4. Root canal treatment");
                System.out.println("5. Scale and polish");
                System.out.println("6. Braces");
                System.out.println("7. Wisdom tooth removal");
                System.out.println("8. Dental implants");
                System.out.println("9. Dentures or false teeth");
                System.out.println("10. Broken or knocked out tooth");
                System.out.println("11. Teeth whitening");
                System.out.println("12. Dental veneers");
                System.out.println("13. Back to previous menu\n");
		System.out.print("Enter your choice : ");
		choice = Integer.parseInt(scan.nextLine());
		if ( choice == 1){
                
		}
		else if (choice == 2){
                    
		}
                else if (choice == 3){
                    
		}
                else if (choice == 4){
                    
		}
                else if (choice == 5){
                    
		}
                else if (choice == 6){
                    
		}
                else if (choice == 7){
                    
		}
                else if (choice == 8){
                    
		}
                else if (choice == 9){
                    
		}
                else if (choice == 10){
                    
		}
                else if (choice == 11){
                    
		}
                else if (choice == 12){
                    
		}
                else if (choice == 13){
                    //return to previous menu
                    patientMenu();
		}
		else{
			System.out.println("\nError Invalid input. Please enter 1-13 only\n");
			validation = false;
		}
		}catch(Exception e)
		{
			System.out.println("\nError Invalid input. Please enter 1-13 only\n");
			validation = false;
		}
		
		
	 }while (!validation);
        }
        
	
}

